apiVersion: skaffold/v4beta11
kind: Config
metadata:
  name: Kafka k8s Skaffold
requires:
  - configs:
      - o11y
    path: skaffold/o11y.yaml
  - configs:
      - kafka
    path: skaffold/kafka.yaml
